<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Zj-R2-DCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forum Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forum_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-5f-pWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2o8-5f-pWq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="D6n-Jq-UdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2o8-5f-pWq" secondAttribute="trailing" constant="-16" id="PLo-8L-QWJ"/>
                            <constraint firstItem="2o8-5f-pWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="S79-wW-FYr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2o8-5f-pWq" secondAttribute="bottom" id="l96-fD-dC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forum Demo" id="u4V-NH-wJV">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="27Z-Fd-gGO">
                            <connections>
                                <segue destination="Y5u-kB-YhY" kind="show" id="QtT-TZ-Jgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2o8-5f-pWq" id="v2Y-J4-Wc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.4000000000001" y="120.08995502248877"/>
        </scene>
        <!--New Message-->
        <scene sceneID="9uF-So-664">
            <objects>
                <viewController id="Y5u-kB-YhY" customClass="NewMessageController" customModule="Forum_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzW-Yc-6S6"/>
                        <viewControllerLayoutGuide type="bottom" id="dsW-0e-bKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqb-yg-eHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-Bk-B7E">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsW-0e-bKo" firstAttribute="top" secondItem="KZY-Bk-B7E" secondAttribute="bottom" id="Nx0-Yi-Z9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZY-Bk-B7E" secondAttribute="trailing" id="W4t-o9-inC"/>
                            <constraint firstItem="KZY-Bk-B7E" firstAttribute="leading" secondItem="Nqb-yg-eHt" secondAttribute="leadingMargin" id="daI-PN-m5E"/>
                            <constraint firstItem="KZY-Bk-B7E" firstAttribute="top" secondItem="mzW-Yc-6S6" secondAttribute="bottom" id="hV4-nI-mAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="cTH-ju-ovk">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wgV-oI-cU3">
                            <connections>
                                <action selector="saveMessage:" destination="Y5u-kB-YhY" id="oix-eN-3He"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="KZY-Bk-B7E" id="Gn3-0o-4uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8V-ER-rkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zj6-c9-Ss4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zj-R2-DCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nn3-iJ-XEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esa-eA-FOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRC-It-Kek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
